{
  "camera_id": "cam_01",
  "display_name": "Kamera 01 (Koridor Utama)",
  "rtsp_url": "rtsp://${CAM_01_USER}:${CAM_01_PASS}@${CAM_01_HOST}:${CAM_01_PORT}${CAM_01_PATH}",
  "resolution": {
    "capture_width": 1920,
    "capture_height": 1080,
    "ai_width": 640,
    "ai_height": 360
  },
  "capture": {
    "queue_maxsize": 1,
    "reconnect_delay_sec": 3.0,
    "max_reconnect_attempts": 10,
    "frame_timeout_sec": 8.0,
    "keyframe_warmup_frames": 5
  },
  "disk_guard": {
    "snapshot_dir": "cameras/cam_01/snapshots",
    "max_size_gb": 2.0,
    "purge_oldest_pct": 20.0
  }
}
