{
  "_comment": "Template config kamera — salin ke cameras/<cam_id>/config.json, ganti PREFIX sesuai ID",
  "camera_id": "cam_XX",
  "display_name": "Nama Kamera",
  "rtsp_url": "rtsp://${CAM_XX_USER}:${CAM_XX_PASS}@${CAM_XX_HOST}:${CAM_XX_PORT}${CAM_XX_PATH}",
  "resolution": {
    "capture_width": 1920,
    "capture_height": 1080,
    "ai_width": 640,
    "ai_height": 360
  },
  "capture": {
    "queue_maxsize": 1,
    "reconnect_delay_sec": 3.0,
    "max_reconnect_attempts": 10,
    "frame_timeout_sec": 8.0,
    "keyframe_warmup_frames": 5
  },
  "disk_guard": {
    "snapshot_dir": "cameras/cam_XX/snapshots",
    "max_size_gb": 2.0,
    "purge_oldest_pct": 20.0
  }
}
